# ip_test_task

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db
app/src/main/assets/db/: data.db
app/src/main/java/com/example/ip_test_task/: MyApplication.kt
app/src/main/java/com/example/ip_test_task/data/di/: DataModule.kt
app/src/main/java/com/example/ip_test_task/data/local/: AppDatabase.kt  ItemDao.kt
app/src/main/java/com/example/ip_test_task/data/local/entities/: Item.kt
app/src/main/java/com/example/ip_test_task/data/repositories/: ItemRepositoryImpl.kt
app/src/main/java/com/example/ip_test_task/di/: AppModule.kt
app/src/main/java/com/example/ip_test_task/domain/repositories/: ItemRepository.kt
app/src/main/java/com/example/ip_test_task/domain/usecases/: DeleteItemUseCase.kt  GetItemsUseCase.kt  InsertItemUseCase.kt
app/src/main/java/com/example/ip_test_task/presentation/: MainActivity.kt
app/src/main/java/com/example/ip_test_task/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/ip_test_task/presentation/screens/: AddItemDialog.kt  DeleteConfirmationDialog.kt  EditItemDialog.kt  ItemCard.kt  MainScreen.kt
app/src/main/java/com/example/ip_test_task/presentation/viewmodels/: ItemViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
github/workflows/: android-ci.yml  your-workflow-name.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
